<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo Responsive</title>
    <link rel="stylesheet" href="Portfolio/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html{ scroll-behavior: smooth;}

            body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            font-weight: 300;
            text-align: center;
            line-height: 1.2 ;
            min-height: 100vh; /* Asegura que el fondo cubra toda la altura de la ventana */
            margin: 0; /* Elimina márgenes predeterminados */
            padding: 0;
            color: var(--black);

           background-color: white;
          }




          header {
            font-weight: 40;
            text-align: left;
            padding: 1rem;
          }

          h1 {
            font-weight:lighter;
            text-align: center;
            font-size: 8vw;
            line-height: 0.8 ;
            letter-spacing: -0.26vw;
            margin-left: 3vw;
            margin-top: 100px;
            animation: slide-in 0.5s ease-in-out;

          }

          h2 {

            font-weight:lighter;
            letter-spacing: -1px;
            text-align: left;
            padding-left: 5vw;
           margin: 3px;
            line-height: 0. ;
            background-color: linear-gradient(to right, #6a6a6a, #000000);

          }

          h3 { font-weight:lighter;
            letter-spacing: 0px;
            text-align: center;
            padding-left: 5vw;
            color:rgb(0, 0, 0);
            padding: 0.6vw;
            background-color: rgba(255, 255, 255, 0.27);
          border-top: 1px solid #464646;
          border-bottom: 1px solid #464646;
          box-shadow: 2px 7px 9px rgba(0, 0, 0, 0.1);


          }


          footer {
            font-family: Helvetica, sans-serif;
            font-weight: 100;
            background: rgba(255, 255, 255, 0.2); /* Fondo translúcido */
            backdrop-filter: blur(2px); /* Efecto de desenfoque */
            -webkit-backdrop-filter: blur(50px); /* Compatibilidad con Safari */
            border: 1px solid rgba(255, 255, 255, 0.3); /* Borde semitransparente */
            color: #464646d6; /* Color del texto */
            text-align: center;
            padding: 1rem;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
            position: fixed; /* Fija el footer en la parte inferior */
            bottom: 0; /* Lo posiciona en la parte inferior */
            left: 0;
            width: 100%; /* Asegura que ocupe todo el ancho */
            z-index: 1000; /* Asegura que esté encima de otros elementos */
          }
          nav {
            border-bottom: 0px solid black;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px); /* Efecto de desenfoque */
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3); /* Borde semitransparente */
            padding: 1rem;
            margin-bottom: 0.01rem;
            color: var(--black);
            position: fixed; /* Fija la barra en la parte superior */
            top: 0; /* Establece la barra en la parte superior */
            left: 0; /* Alinea la barra a la izquierda */
            width: 100%; /* Asegura que ocupe todo el ancho de la página */
            z-index: 1000; /* Se asegura de que esté encima de otros elementos */
            padding: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100vw;
            text-decoration: none;
          }

          strong {
            font-weight: 550;
            color: #282727;
          }

          @keyframes slide-in {
            from {
              opacity: 0;
              transform: translateX(-50px);
            }
            to {
              opacity: 1;
              transform: translateX(0);
            }
          }
          @keyframes slide-in2 {
            from {
              opacity: 0.3;
              transform: translateY(50px);
            }
            to {
              opacity: 1;
              transform: translateY(0px);
            }
          }


          .matias {
            height: 25vw;
            transform: rotate(0deg) ;
            object-fit: contain;
            animation: slide-in2 0.5s ease-in-out;
            }
            .matias404 {
              position: fixed;
            top: 65%;
            left: 48%;
            transform: translate(-50%, -50%);
            z-index: 999;
            width: auto;
            max-width: 10rem;
            height: auto;
            filter: grayscale(100%);
          }
          .matias404:hover {
            position: fixed;
          top: 65%;
          left: 48%;
          transform: translate(-50%, -50%);
          z-index: 999;
          width: auto;
          max-width: 10rem;
          height: auto;
          filter: grayscale(0%);
          }

          .matias-contenedor { display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: -9rem; }

          .gif-image {
            width: 100%; /* Ajusta el ancho al contenedor */
            height: auto; /* Mantiene la proporción */
            display: block;
            margin: 0 auto; /* Centra el GIF */
          }

          .image {
            width: 100%;
            height: auto;
            display: inline-block;
            margin: 0 auto;
            border: 1px solid #000000;
            border-radius: 10px;
            overflow: hidden;

          }




          .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
          }



          .rounded-button {
            padding: 10px 20px;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            color: #000000;
            background-color: transparent;
            border: 1px solid #000000;
            border-radius: 25px;
            cursor: ;
            transition: all 0.3s ease;
            text-decoration: none;
            animation: slide-in2 0.5s ease-in-out

          }
          .rounded-button404 {
            padding: 10px 20px;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            color: #ffffff;
            background-color: transparent;
            border: 1px solid #ffffff;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            animation: slide-in2 0.5s ease-in-out

          }
          .rounded-button404:hover {
            padding: 10px 20px;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            color: #000000;
            background-color:transparent;
            border: 1px solid #000000;
            border-radius: 25px;
            cursor: ;
            transition: all 0.01s ease;
            text-decoration: none;


          }

          .rounded-button:hover {
            background-color: #000000;
            color: #000000;
            transform: scale(1.08)

          }
          .button-portfolios {
            display: inline-block;
            position: relative;
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            font-size: 16px;
            font-family: "Roboto", sans-serif;

            text-align: center;
            text-decoration: none;
            border: 1px solid #000000;
            border-radius: 30px;
            /* box-shadow: 4px 4px 0 #000000; */
            transition: transform 0.1s ease;
            z-index: 0;
          }
          .button-portfolios::after {
            content: '';
            position: absolute;
            bottom: -9px;
            left: 20%;
            width: 15px;
            height: 15px;
            background-color: #000000;
            border: 1px solid #000000;
            transform: rotate(-45deg); /* Triángulo para el bocadillo */
            z-index: 0;
          }

          .button-portfolios:hover {
            background-color: #000000;
            color: #000000;
            transform: scale(1.08)
          }
          .button-portfolios404 {
            display: inline-block;
            position: fixed; /* Fija la imagen en relación a la ventana */
            top: 32%; /* Centra verticalmente */
            left: 50%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajusta el punto de referencia al centro */
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            font-size: 16px;
            font-family: "Roboto", sans-serif;

            text-align: center;
            text-decoration: none;
            border: 1px solid #000000;
            border-radius: 30px;
            /* box-shadow: 4px 4px 0 #000000; */
            transition: transform 0.1s ease;
            z-index: 0;

          }

          .button-portfolios404:hover {
            background-color: #000000;
            color: #ffffff;

          }

          .button-portfolios404::after {
            content: '';
            position: absolute;
            bottom: -9px;
            left: 20%;
            width: 15px;
            height: 15px;
            background-color: #000000;
            border: 1px solid #000000;
            transform: rotate(-45deg); /* Triángulo para el bocadillo */
            z-index: 0;
          }

          .full-width-recortada {
            width: 90vw;
            height: 70px;
            display: block;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-top: 4vw;
            padding-bottom: 4vw;
            flex:center;
            object-fit: cover;
            object-position: center;
            }
            .full-width-recortada-arriba {
              width: 100vw;
            height: 70px;
              display: block;
              margin-left: 5vw;
              margin-right: 5vw;
              padding-top: 4vw;
              padding-bottom: 4vw;
              flex:center;
              object-fit: cover;
              object-position: center;
              }

          .full-width-image {
            width: 90vw;
            height: auto;
            display: block;
            margin-left: 5vw;
            margin-right: 5vw;

            flex:center;
            border: 1px solid #000000;
            border-radius: 10px;
            }




          .title {
            border-top: 1px solid #464646;
          border-bottom: 1px solid#464646;
          padding: 7px;
          color: #464646;
          margin-left: 5vw;
          margin-right: 5vw;
          }



          .nav-container {
            display: flex;
            justify-content: space-around;
            color: rgb(0, 0, 0);
            margin: 0;
            text-decoration: none;
          }


          .nav-item {
            font-weight: 300;
            font-size: 0.9rem;
            text-decoration: none; /* Elimina el subrayado */
            color: inherit;
            color: #464646;
            flex: center;

          }

          .nav-item::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -2px;
            width: 0;
            height: 1px;
            background-color: #525252c3;
            transition: 0.3s ease;
          }

          .nav-item:hover::after {
            letter-spacing: 0px;
            -webkit-text-stroke: #464646 7.5px;
            width: 100%;


          }

          .nav-icon {
            position: absolute; /* Posiciona el ícono de forma independiente */
            top: 50%; /* Centra verticalmente */
            left: 10px; /* Ajusta la posición horizontal */
            transform: translateY(-50%); /* Ajusta el centrado vertical */
            width: 37px; /* Tamaño del ícono */
            height: auto;
          }




          .contenedor-videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 70%;
            margin: auto;
            padding: 0rem;
            padding-bottom: 0rem;
            height: auto;
          }


          .contenedor {
            display: flex;
            flex-wrap: wrap;
            max-width: 90%;
            margin: auto;
            padding: 0rem;
            padding-bottom: 0rem;
            text-align: justify;
          }

          .columna {

            */
            flex: 1 1 100%;
            box-sizing: border-box;
            padding: 0.7rem;
          }

          @media (min-width: 300px) {
            .columna {
              font-size: clamp(1.5rem, 0.5vw, 1.5rem)
              flex: 1 1 50%;}

              .mi-imagen {
                width: 90vw;
                border-radius: 10px;
               margin-left: 7vw;
          margin-top: 2vw;
           cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
               height: 100%;
              }

              .matias {
                height: 42vw;
                transform: rotate(0deg) ;
                object-fit: contain;
                }

            }
          @media (min-width: 600px) {
            .columna {
              font-size: clamp(1.5rem, 0.5vw, 1.5rem)
              flex: 1 1 50%;}

              .mi-imagen {
                width: 60vw;
                border-radius: 10px;
               margin-left: 7vw;
          margin-top: 2vw;
           cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
               height: 100%;
              }

              .matias {
                height: 42vw;
                transform: rotate(0deg) ;
                object-fit: contain;
                }

            }


            @media (min-width: 900px) {
            .columna {
              flex: 1 1 33.33%;
              font-size: clamp(0.5rem, 1vw, 1.5rem)
            }
              .mi-imagen {
                width: 25vw;
                border-radius: 10px;
               margin: 2vw;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
               height: 100%;
            }
            .matias {
              height: 25vw;
              transform: rotate(0deg) ;
              object-fit: contain;
              }
            }
    </style>
  </head>
</html>

<img
  id="Matias"
  src="https://ik.imagekit.io/huguito1111/matias%201def_.png?updatedAt=1747043177238"
  class="matias404"
  alt="Descripción de la imagen"
  ;
/>
<div class="button-container">
  <a href="index.html" id="Button-Portfolios" class="button-portfolios404"
    >Error 404!
  </a>
</div>

<p>&nbsp;</p>
<div class="button-404" ;>
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Error</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404</a
  >
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Failed</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Casi crack</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Uepa</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Error 404</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Check url</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Warning!</a
  >
</div>
<p>&nbsp;</p>
<div class="button-404" ;>
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Error</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404</a
  >
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Failed</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Casi crack</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Uepa</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Error 404</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Check url</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Warning!</a
  >
</div>
<p>&nbsp;</p>
<div class="button-404" ;>
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Error</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404</a
  >
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Failed</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Casi crack</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Uepa</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Error 404</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Check url</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Warning!</a
  >
</div>
<p>&nbsp;</p>
<div class="button-404" ;>
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Error</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404</a
  >
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Failed</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Casi crack</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Uepa</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Error 404</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Check url</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Warning!</a
  >
</div>
<p>&nbsp;</p>
<div class="button-404" ;>
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Error</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404</a
  >
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Failed</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Casi crack</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Uepa</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Error 404</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Check url</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Warning!</a
  >
</div>
<p>&nbsp;</p>
<div class="button-404" ;>
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Error</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404</a
  >
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Failed</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Casi crack</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Uepa</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Error 404</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Check url</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Warning!</a
  >
</div>
<p>&nbsp;</p>
<div class="button-404" ;>
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Error</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404</a
  >
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Failed</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Casi crack</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Uepa</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Error 404</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Check url</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Warning!</a
  >
</div>
<p>&nbsp;</p>
<div class="button-404" ;>
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Error</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404</a
  >
  <a
    href="index.html"
    id="button-seemore"
    style="text-decoration: none"
    class="rounded-button404"
    >Failed</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Casi crack</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Uepa</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Oops!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Error 404</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >404!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Check url</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-instagram"
    class="rounded-button404"
    >Not here!</a
  >
  <a
    href="index.html"
    target="_blank"
    id="button-linkedin"
    style="text-decoration: none"
    class="rounded-button404"
    >Warning!</a
  >
</div>
<p>&nbsp;</p>
